# Handy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edge/integrated/: EdgeIntegratedApp.kt  MainActivity.kt
app/src/main/java/com/edge/integrated/bridge/: ModelBridge.kt  OpencodeBridge.kt  TermuxBridge.kt  WinlatorBridge.kt
app/src/main/java/com/edge/integrated/di/: AppModule.kt
app/src/main/java/com/edge/integrated/model/: ChatMessage.kt  ContainerInfo.kt  ModelInfo.kt
app/src/main/java/com/edge/integrated/service/: ModelDownloadService.kt  OpencodeService.kt  TermuxService.kt  WinlatorService.kt
app/src/main/java/com/edge/integrated/ui/ai/: AIChatScreen.kt
app/src/main/java/com/edge/integrated/ui/common/: Components.kt
app/src/main/java/com/edge/integrated/ui/model/: ModelManagerScreen.kt
app/src/main/java/com/edge/integrated/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/edge/integrated/ui/opencode/: OpencodeScreen.kt
app/src/main/java/com/edge/integrated/ui/settings/: SettingsScreen.kt
app/src/main/java/com/edge/integrated/ui/terminal/: TerminalScreen.kt
app/src/main/java/com/edge/integrated/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/edge/integrated/ui/winlator/: WinlatorScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
opencode-runtime/config/: opencode.default.json
opencode-runtime/scripts/: install-opencode.sh  start-server.sh
termux-module/src/main/: AndroidManifest.xml
termux-module/terminal-emulator/: build.gradle.kts
termux-module/terminal-emulator/src/main/: AndroidManifest.xml
termux-module/terminal-emulator/src/main/java/com/termux/emulator/: TerminalEmulator.kt
termux-module/terminal-view/: build.gradle.kts
termux-module/terminal-view/src/main/: AndroidManifest.xml
termux-module/terminal-view/src/main/java/com/termux/view/: TerminalView.kt
termux-module/termux-shared/: build.gradle.kts
termux-module/termux-shared/src/main/: AndroidManifest.xml
termux-module/termux-shared/src/main/java/com/termux/shared/: TermuxService.kt
winlator-core/: build.gradle.kts
winlator-core/src/main/cpp/: CMakeLists.txt
winlator-core/src/main/java/com/winlator/: WinlatorEngine.kt
